{
  "name": "omarchy-plugins-enhancer",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "happy-dom": "^20.14.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-monkey": "^8.1.1"
  }
}
