{
  "name": "reddit-reels",
  "version": "1.0.0",
  "description": "Transform Reddit feeds into an immersive, vertical swipe Reel Mode (TikTok / Instagram Reels style). Features unmuted audio mutex with zero background bleed, smart aspect-ratio scaling, gallery carousels, and native vote synchronization.",
  "author": "quantavil",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "bun test tests/unit",
    "test:e2e": "playwright test",
    "test": "bun run test:unit && bun run test:e2e"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-monkey": "^5.0.9"
  }
}
