{
  "name": "codebase-uploader",
  "private": true,
  "version": "1.4.0",
  "author": "quantavil (https://github.com/quantavil)",
  "homepage": "https://github.com/quantavil/userscript",
  "description": "Fully customizable codebase uploader for AI chats. Editable limits, ignore lists, binary file support. Power-user tool.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tsc": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@types/greasemonkey": "^4.0.7",
    "@types/node": "^22.13.0",
    "happy-dom": "^20.11.2",
    "typescript": "~5.8.3",
    "vite": "^7.3.3",
    "vite-plugin-monkey": "^5.0.9",
    "vitest": "^3.0.5"
  }
}
