{
  "name": "bpedia-filter-userscript",
  "version": "2.3.0",
  "description": "Babepedia Advanced Filter and Badges userscript",
  "main": "dist/bpedia-filter.user.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-monkey": "^8.1.1"
  }
}
